---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: orion
  name: orion
spec:
  selector:
    matchLabels:
      app: orion
  replicas: 1
  strategy: {}
  template:
    metadata:
      labels:
        app: orion
    spec:
      containers:
      - args: ["-dbhost" ,"{{ orion_mongodb_endpoint }}", "-rplSet", "{{ orion_mongodb_replicaset_flag }}", "-dbAuthDb", "admin", "-dbuser", "{{ orion_mongodb_username }}", "-dbpwd", "{{ orion_mongodb_password }}" ,"-corsOrigin" , "__ALL" ,"-logLevel" ,"WARN" ,"-reqMutexPolicy" ,"none" ,"-reqPoolSize" ,"6"]
        image: fiware/orion:{{ cm_orion.image_tag }}
        name: orion
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 1026
        readinessProbe:
          exec:
            command:
              - "true"
          failureThreshold: 2
          periodSeconds: 2
        livenessProbe:
          httpGet:
            path: /version
            port: 1026
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
          successThreshold: 1
          failureThreshold: 5
        startupProbe:
          httpGet:
            path: /version
            port: 1026
          initialDelaySeconds: 30
          periodSeconds: 5
          timeoutSeconds: 5
          successThreshold: 1
          failureThreshold: 60
        resources:
          limits:
            cpu: 1000m
            memory: 1Gi
          requests:
            cpu: 300m
            memory: 512Mi
      restartPolicy: Always
status: {}

---

apiVersion: v1
kind: Service
metadata:
  labels:
    app: orion
  name: orion
spec:
  ports:
  - name: "1026"
    port: 1026
    targetPort: 1026
  selector:
    app: orion
status:
  loadBalancer: {}
